body {
    font-family: Calibri, serif;
    font-size: 22px;
    padding: 0;
}

.banner {
    align-items: center;
    background-color: black;
    color: red;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 70px;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    margin: 0;
}

#back {
    position: relative;
    width: 100%;
    height: 600px;
    margin: 0;
    border: none;
    z-index: -1;
    background-image: radial-gradient(circle at 50% 50%, #737373, #000 100%);
}

main {
    position: relative;
    top: -8em;
    background-color: #fff;
    display: flex;
    justify-content: center;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    flex-wrap: wrap;
    /* позволяет элементам переходить на следующую строку */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.profile-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#image-container {
    flex: 0 0 250px;
    max-width: 250px;
    margin-right: 1.5em;
}

img {
    height: auto;
}


.text-content {
    flex: 1;
    padding-left: 10px;
    padding-right: 10px;
}

.text-content h1 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.text-content p {
    font-size: 1em;
    line-height: 1.4;
    color: #333;
}

@media (max-width: 768px) {
    .profile-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    main {
        top: -4em;
        width: 95%;
    }

    img {
        max-width: 100%;
        height: auto;
    }
}